# Файл для зберігання всіх секретних речей з файлу "settings.py"
# Файл на Git НЕ заливають, тому має бути включений в gitignore
SECRET_KEY='django-insecure-x0nv4-_g=^jh(!0u_xer#)d6^9)7ziv5wij=+c+=5$g(4=i=l$'

DEBUG = True

DB_NAME=django2_db
DB_USER=root
DB_PASSWORD=!qazxsw2
DB_HOST=localhost
DB_PORT=3306
