# файл з налаштуваннями для бібліотек (dev dependencies)

[isort] # ім'я бібліотеки, для якої будуть робитися налаштування
known_django=django
# налаштування ієрархії зверху у файлах: sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,PANDAS,FIRSTPARTY,LOCALFOLDER
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# кількість пробілів між імпортами і кодом
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
skip_glob=__init__.py # не міняє порядок у файлах init.py
